<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style type="text/css">
       .encabezado
       {
           background-color: #136DB2;
       }
       .titulo
       {
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
       }

       a{
           text-decoration: none;
           color: #000;
           font-size: 20px;
       }



      .menu{
          background-color: #00A5E7;
          width: 300px;
          margin-left: 500px;
      }

      .contenido
      {
          background-color: #76BC21;
          width: 500px;
      }

      .pie
      {
          background-color: #136DB0;
          text-align: center;
          color: white;
      }
       
    </style>
</head>
<body class="fondo">
    <div class="encabezado">
        <h1 class="titulo">SULA</h1>
    </div>

    <div class="menu">
            <h2 align="center">Menu Principal</h2>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="Productos.html">Productos</a>
            </li>

            <li>
                <a href="historia.html">Historia</a>
            </li>

            <li>
                <a href="Contacto.html">Contactenos</a>
            </li>
        </ul>
    </div>


    <div class="contenido">
        
        <form action="" >
            <label for="Nombre">Nombre</label> <br>
            <input type="text" name="Nombre" id="Nombre">
            <br>
            <br>
            <label for="email">Correo Electronico</label> <br>
            <input type="tel" name="email" id="email">
            <br>
            <br>
            <label for="obs">Obseervacion</label><br>
            <textarea name="obs" id="obs" cols="30" rows="10"></textarea>
            <br>
            <br>
            <input type="button" value="Enviar">
      </form>

    </div>

    <div class="pie">
        <p>SULA™ HONDURAS &copy; TODOS LOS DERECHOS RESERVADOS</p>
    </div>
</body>
</html>