<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>

    <style type="text/css">
       .encabezado
       {
           background-color: #136DB2;
       }
       .titulo
       {
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
       }

       a{
           text-decoration: none;
           color: #000;
           font-size: 20px;
       }



      .menu{
          background-color: #00A5E7;
          width: 300px;
          margin-left: 500px;
      }

      .contenido
      {
          background-color: #76BC21;
          width: 800px;
          margin-left: 250px;
      }

      .pie
      {
          background-color: #136DB0;
          text-align: center;
          color: white;
      }
       
    </style>
</head>
<body class="fondo">
    <div class="encabezado">
        <h1 class="titulo">SULA</h1>
    </div>

    <div class="menu">
            <h2 align="center">Menu Principal</h2>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="Productos.html">Productos</a>
            </li>

            <li>
                <a href="historia.html">Historia</a>
            </li>

            <li>
                <a href="Contacto.html">Contactenos</a>
            </li>
        </ul>
    </div>


    <div class="contenido">
        <h3 align="center">Sula</h3>
        <p>Somos una marca hondureña con presencia a nivel nacional y desde 1960 estamos comprometidos a satisfacer diariamente las necesidades de nuestros consumidores, buscando presencia alimenticia en los hogares de cada uno de ellos por medio de los mejores productos lácteos y jugos de fruta.</p>
    </div>

    <div class="contenido">
        <h3 align="center">Mision</h3>
        <p>Elaborar productos de calidad, innovadores y de buen sabor que nutran a nuestros consumidores y favorecer el desarrollo económico de la región utilizando materia prima y talento local para elaborar nuestros productos.

            Contar con presencia en los hogares de nuestros consumidores en todas las etapas de su vida, llenándolos de gratificación y confianza por medio de nuestros productos. Satisfacer Las necesidades de nuestros consumidores al brindarles calidad de productos nutritivos.
            
            </p>
    </div>

    <div class="contenido">
        <h3>Visión de Sula:</h3>
        <p>Ser la marca líder de lácteos, bebidas y alimentos en Centroamérica que brinda nutrición y salud con productos innovadores que contribuyan al crecimiento y bienestar de las familias centroamericanas, en todas las etapas de su vida.</p>
    </div>

    <div class="pie">
        <p>SULA™ HONDURAS &copy; TODOS LOS DERECHOS RESERVADOS</p>
    </div>
</body>
</html>