<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <style type="text/css">
       .encabezado
       {
           background-color: #136DB2;
       }
       .titulo
       {
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
       }

       a{
           text-decoration: none;
           color: #000;
           font-size: 20px;
       }



      .menu{
          background-color: #00A5E7;
          width: 300px;
          margin-left: 500px;
      }

      .contenido
      {
          background-color: #76BC21;
          width: 500px;
      }

      .pie
      {
          background-color: #136DB0;
          text-align: center;
          color: white;
      }
       
    </style>
</head>
<body class="fondo">
    <div class="encabezado">
        <h1 class="titulo">SULA</h1>
    </div>

    <div class="menu">
            <h2 align="center">Menu Principal</h2>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="Productos.html">Productos</a>
            </li>

            <li>
                <a href="historia.html">Historia</a>
            </li>

            <li>
                <a href="Contacto.html">Contactenos</a>
            </li>
        </ul>
    </div>


    ul>li

    <div class="contenido">
        <h3>¿Sabias Que...?</h3>
        <p>En los niños, el consumo de 400-500 mililitros de leche al día proporciona una cantidad importante de los nutrientes requeridos diariamente.</p>
      <br>
        <h3>¿Dónde puedo mandar mi CV?</h3>
        <p>Puedes compartir tu Curriculum al siguiente correo: empleos@lacthosa.com o también puedes ver las plazas vacantes en: lacthosa.com/bolsa-de-empleo y llenar el formulario con tus datos adjuntando tu hoja de vida y así aplicar.</p>
    </div>

    <div class="pie">
        <p>SULA™ HONDURAS &copy; TODOS LOS DERECHOS RESERVADOS</p>
    </div>
</body>
</html>