<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <style type="text/css">
       .encabezado
       {
           background-color: #136DB2;
       }
       .titulo
       {
           color: aliceblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
       }

       a{
           text-decoration: none;
           color: #000;
           font-size: 20px;
       }



      .menu{
          background-color: #00A5E7;
          width: 300px;
          margin-left: 500px;
      }

      .contenido
      {
          background-color: #76BC21;
          width: 800px;
          margin-left: 250px;
      }

      .pie
      {
          background-color: #136DB0;
          text-align: center;
          color: white;
      }
      p
      {
          text-align: justify;
      }
       
    </style>
</head>
<body class="fondo">
    <div class="encabezado">
        <h1 class="titulo">SULA</h1>
    </div>

    <div class="menu">
            <h2 align="center">Menu Principal</h2>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>

            <li>
                <a href="Productos.html">Productos</a>
            </li>

            <li>
                <a href="historia.html">Historia</a>
            </li>

            <li>
                <a href="Contacto.html">Contactenos</a>
            </li>
        </ul>
    </div>


    <div class="contenido">
        <h3 align="center">Lácteos y Jugos</h3>
        <p>La marca SULA pertenece a Lacthosa (Lácteos de Honduras S.A.), Sula es una marca hondureña comprometida a satisfacer diariamente las necesidades de sus consumidores, Sula cuenta con una trayectoria de más de 60 años apoyando al pueblo hondureño, buscando presencia alimenticia en los hogares de cada uno de ellos por medio de los mejores productos lácteos y jugos de fruta. Sula pone en marcha diversas actividades y campañas para beneficiar a sus consumidores desde el ámbito de la responsabilidad social por medio de proyectos como la “Maratón Sula” y “Lechetón” ayudando a cientos de familias hondureñas, Sula ofrece calidad y sabor en cada uno de sus productos: jugos, néctares, malteadas, quesos y leches.</p>

        <table align="center" border="2px">
            <caption>Lista de Productos</caption>
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Existencia</th>
                    <th>Precio</th>
                    <th>Costo</th>
                    <th>Tipo</th>
                    <th>Impuesto</th>
                    <th>Activo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>Leche Sula</th>
                    <th>Leche</th>
                    <th>20</th>
                    <th>60</th>
                    <th>80</th>
                    <th>Lacteos</th>
                    <th>15%</th>
                    <th>Si</th>
                </tr>
    
                <tr>
                    <th>2</th>
                    <th>Jugo de Naranja</th>
                    <th>Jugos</th>
                    <th>40</th>
                    <th>65</th>
                    <th>85</th>
                    <th>Lacteos</th>
                    <th>15%</th>
                    <th>Si</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="9">Sula 2021</th>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="pie">
        <p align="center">SULA™ HONDURAS &copy; TODOS LOS DERECHOS RESERVADOS</p>
    </div>
</body>
</html>